{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 59,
  "lineage": "c49bb17d-2247-e070-7e9e-fe1100558a72",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0a2227818828aab12",
            "arn": "arn:aws:ec2:ca-central-1:645860290752:elastic-ip/eipalloc-0a2227818828aab12",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0e60c75cc306dce43",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0a2227818828aab12",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "ca-central-1",
            "network_interface": "eni-0ba592a42892b1063",
            "private_dns": "ip-10-0-101-162.ca-central-1.compute.internal",
            "private_ip": "10.0.101.162",
            "ptr_record": "",
            "public_dns": "ec2-99-79-120-74.ca-central-1.compute.amazonaws.com",
            "public_ip": "99.79.120.74",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "local",
              "ManagedBy": "Terraform",
              "Name": "projet-c-vpc-ca-central-1a",
              "Project": "projet-c"
            },
            "tags_all": {
              "Environment": "local",
              "ManagedBy": "Terraform",
              "Name": "projet-c-vpc-ca-central-1a",
              "Project": "projet-c"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:645860290752:internet-gateway/igw-09788d444d4452916",
            "id": "igw-09788d444d4452916",
            "owner_id": "645860290752",
            "tags": {
              "Environment": "local",
              "ManagedBy": "Terraform",
              "Name": "projet-c-vpc",
              "Project": "projet-c"
            },
            "tags_all": {
              "Environment": "local",
              "ManagedBy": "Terraform",
              "Name": "projet-c-vpc",
              "Project": "projet-c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d7e6688de5614541"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0a2227818828aab12",
            "association_id": "eipassoc-0e60c75cc306dce43",
            "connectivity_type": "public",
            "id": "nat-07270352cb0c51c4a",
            "network_interface_id": "eni-0ba592a42892b1063",
            "private_ip": "10.0.101.162",
            "public_ip": "99.79.120.74",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-06d9fda733ddab27c",
            "tags": {
              "Environment": "local",
              "ManagedBy": "Terraform",
              "Name": "projet-c-vpc-ca-central-1a",
              "Project": "projet-c"
            },
            "tags_all": {
              "Environment": "local",
              "ManagedBy": "Terraform",
              "Name": "projet-c-vpc-ca-central-1a",
              "Project": "projet-c"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:645860290752:subnet/subnet-06d9fda733ddab27c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ca-central-1a",
            "availability_zone_id": "cac1-az1",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06d9fda733ddab27c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "645860290752",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "local",
              "ManagedBy": "Terraform",
              "Name": "projet-c-vpc-public-ca-central-1a",
              "Project": "projet-c"
            },
            "tags_all": {
              "Environment": "local",
              "ManagedBy": "Terraform",
              "Name": "projet-c-vpc-public-ca-central-1a",
              "Project": "projet-c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d7e6688de5614541"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:645860290752:subnet/subnet-0cf3b9c6f29e5cf81",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ca-central-1b",
            "availability_zone_id": "cac1-az2",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cf3b9c6f29e5cf81",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "645860290752",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "local",
              "ManagedBy": "Terraform",
              "Name": "projet-c-vpc-public-ca-central-1b",
              "Project": "projet-c"
            },
            "tags_all": {
              "Environment": "local",
              "ManagedBy": "Terraform",
              "Name": "projet-c-vpc-public-ca-central-1b",
              "Project": "projet-c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d7e6688de5614541"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:645860290752:vpc/vpc-0d7e6688de5614541",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0a26c7a055c6e5d78",
            "default_route_table_id": "rtb-0a8a56e729f0835ae",
            "default_security_group_id": "sg-0c837976143240e48",
            "dhcp_options_id": "dopt-0ea34e9e223031242",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0d7e6688de5614541",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0a8a56e729f0835ae",
            "owner_id": "645860290752",
            "tags": {
              "Environment": "local",
              "ManagedBy": "Terraform",
              "Name": "projet-c-vpc",
              "Project": "projet-c"
            },
            "tags_all": {
              "Environment": "local",
              "ManagedBy": "Terraform",
              "Name": "projet-c-vpc",
              "Project": "projet-c"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
